{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "MyDB" : "Server=VAZGEN-PC;Database=MyDB;User Id=sa;password=Vazgen0404;"},
  "AllowedHosts": "*"
}
